requiredstring = ${getText(fieldName)} is required.
requiredemail = ${getText(fieldName)} is not in correct format.
requiredpassword = ${getText(fieldName)} should be more than 6 character.
requiredinteger = ${getText(fieldName)} should be numeric.
password = Password
name = Name
emailId = Email Address
website = Website
cellNo = CellNo
